$mainColor1: #2987be
$mainColor2: #1059b5
    
    
*
    margin: 0
    padding: 0
    box-sizing: border-box


.container
    width: 60%
    height: 100%
    margin: 0 auto
    margin-top: 150px

.timer
    display: flex
    justify-content: space-between
    align-items: center
    &__block
        width: 150px
        border-bottom-right-radius: 10px
        border-bottom-left-radius: 10px
        .time
            background-color: $mainColor1
            display: flex
            justify-content: center
            align-items: center
            color: white
            height: 150px
            font-size: 95px
        .title
            background-color: $mainColor2
            padding: 5px
            border-bottom-right-radius: 10px
            border-bottom-left-radius: 10px
            text-align: center    

.buttons
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 800px
    margin: 0 auto
    margin-top: 150px
    .button
        background-color: silver
        border: none
        border-radius: 10px
        font-size: 18px
        padding: 10px
        width: 180px
        transition: .3s ease-in-out
        cursor: pointer
        &.start, &.stop
            text-align: center
            color: $mainColor1
            &:hover
                background-color: $mainColor2
                color: white

        &.pause
            text-align: center
            &:hover
                background-color: #e03b8b
                color: white

        &.new
            text-align: center
            &:disabled
                background-color: none
                cursor: not-allowed
        
.results__block
    position: absolute
    left: 15px
    bottom: 0
    width: 250px
    border: 1px solid $mainColor2
    color: $mainColor1
    font-size: 18px
    padding: 15px
    text-align: center
    .results__info
        margin: 10px 0px
        font-size: 10px